  server {
    listen  443 ssl spdy http2;

    # The document root.
    root /usr/local/openresty/nginx/html/default;
    
    # Add index.php if you are using PHP.
    index index.html index.htm;
    
    # The server name, which isn't relevant in this case, because we only have one.
    server_name _;
    
    # When we try to access this site...
    location / {
        try_files $uri $uri/ =404;
    }

    location = /50x.html {
        root /usr/local/openresty/nginx/html;
    }

    # Dynamic handler for issuing or returning certs for SNI domains.
    ssl_certificate_by_lua_block {
      auto_ssl:ssl_certificate()
    }

    # You must still define a static ssl_certificate file for nginx to start.
    ssl_certificate /etc/ssl/provided-ssl.crt;
    ssl_certificate_key /etc/ssl/provided-ssl.key;
}