server {

    # Listen on port 80.
    listen 80 default_server;
    listen [::]:80 default_server;
    
    include /usr/local/openresty/nginx/common/acme-challenge.conf;
    return 301 https://$host$request_uri;
}
