server {
    # Listen on port 80.
    listen 80 default_server;
    listen [::]:80 default_server;

    # Endpoint used for performing domain verification with Let's Encrypt.
    location / {
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://$host$request_uri;
    }

    include /usr/local/openresty/nginx/common/acme-challenge.conf;
}
