user www-data;
worker_processes  auto;
worker_rlimit_nofile 100000;
pid /run/openresty.pid;

events {
    worker_connections  1024;
}

# root=/usr/local/openresty/nginx
http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 8.8.8.8;

    include /usr/local/openresty/nginx/common/ssl.conf;

    include /usr/local/openresty/nginx/common/auto-ssl.conf;

    include /usr/local/openresty/nginx/common/performance.conf;

    include /usr/local/openresty/nginx/common/gzip.conf;

    # Server blocks
    include /usr/local/openresty/nginx/sites/default.conf;
    include /usr/local/openresty/nginx/sites/default_secure.conf;
    include /usr/local/openresty/nginx/sites/certificator.conf;

    include /usr/local/openresty/nginx/security/*;

    access_log /var/log/openresty/access.log;
    error_log /var/log/openresty/error.log;
}