user www-data;
worker_processes  auto;
worker_rlimit_nofile 100000;
pid /run/openresty.pid;

events {
    worker_connections  1024;
}


# root=/usr/local/openresty/nginx
http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 8.8.8.8;

    include ../common/ssl.conf;

    include ../common/auto-ssl.conf;

    include ../common/performance.conf;

    include ../common/gzip.conf;

    # Server blocks
    include ../sites/default.conf;
    include ../sites/default_secure.conf;
    include ../sites/certificator.conf;

    include ../security/*;

    access_log /var/log/openresty/access.log;
    error_log /var/log/openresty/error.log;
}