init_by_lua_block {
    auto_ssl = (require "resty.auto-ssl").new()

    -- Define a function to determine which SNI domains to automatically handle
    -- and register new certificates for. Defaults to not allowing any domains,
    -- so this must be configured.
    auto_ssl:set("allow_domain", function(domain)
        return true
    end)

    auto_ssl:init()
}

init_worker_by_lua_block {
    auto_ssl:init_worker()
}

# openssl req -new -newkey rsa:2048 -days 3650 -nodes -x509 \
#    -subj '/CN=sni-support-required-for-valid-ssl' \
#    -keyout /etc/ssl/resty-auto-ssl-fallback.key \
#    -out /etc/ssl/resty-auto-ssl-fallback.crt
 